# jcoinche

./: README.md
jcoinche-client/: pom.xml
jcoinche-client/src/main/java/client/: JCoincheClient.java  JCoincheClientHandler.java  JCoincheClientInitializer.java  Parcer.java
jcoinche-common/: pom.xml
jcoinche-common/src/main/java/common/: Annouce.java  Card.java  ClientInfo.java  Deck.java  WorkerTab.java
jcoinche-common/src/main/proto/: CoincheMsg.proto
jcoinche-common/src/test/java/common/: AnnouceTest.java  CardTest.java  ClientInfoTest.java  DeckTest.java  WorkerTabTest.java
jcoinche-common/src/test/java/eu/epitech/: AppTest.java
jcoinche-server/: pom.xml
jcoinche-server/src/main/java/server/: Game.java  JCoincheServer.java  JCoincheServerChannelInitializer.java  JCoincheServerHandler.java  Lobby.java  StackCard.java
jcoinche-server/src/test/java/servertest/: GameTest.java
src/main/resources/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
src/main/resources/client/: JCoincheClient.html  JCoincheClientHandler.html  JCoincheClientInitializer.html  Parcer.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/common/: Annouce.html  AnnouceTest.html  Card.InfoCard.html  Card.Trump.html  Card.html  CardTest.html  ClientInfo.html  Deck.html  DeckTest.html  WorkerTab.html  WorkerTabTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/eu/epitech/: AppTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/server/: Game.html  JCoincheServer.html  JCoincheServerChannelInitializer.html  JCoincheServerHandler.html  Lobby.html  StackCard.html  package-frame.html  package-summary.html  package-tree.html
src/main/resources/servertest/: GameTest.html  package-frame.html  package-summary.html  package-tree.html
